{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/**/*",
    "src/**/*.tsx",
    "electron/*.d.ts"
  ],
  "files": [
    "src/assets/presets.json"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "src/*": [
        "src/*"
      ]
    }
  }
}
